name: Compile Examples
on:
  - push
  - pull_request

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        fqbn:
          - arduino:samd:mkrwifi1010
          - arduino:samd:nano_33_iot
          - arduino:megaavr:uno2018:mode=on
          - arduino:mbed:nano33ble
          - arduino:mbed_nano:nanorp2040connect
          - arduino:renesas_uno:unor4wifi

    steps:
      - uses: actions/checkout@v3
      - uses: arduino/compile-sketches@v1
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          fqbn: ${{ matrix.fqbn }}
          
  build-for-esp32:
    runs-on: ubuntu-latest
    
    strategy:
      matrix:
        fqbn:
          - esp32:esp32:esp32
          - esp32:esp32:esp32s3
          - esp32:esp32:esp32c3
          # future bluetooth chips
          #- esp32:esp32:esp32c2
          #- esp32:esp32:esp32c6
          #- esp32:esp32:esp32h2

    steps:
      - uses: actions/checkout@v3
      - uses: arduino/compile-sketches@v1
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          fqbn: ${{ matrix.fqbn }}
          platforms: |
            - name: esp32:esp32
              source-url: https://raw.githubusercontent.com/espressif/arduino-esp32/gh-pages/package_esp32_index.json
          sketch-paths: |
            - examples/Central/Scan
            - examples/Central/PeripheralExplorer
            - examples/Central/ScanCallback
            - examples/Central/SensorTagButton
            - examples/Peripheral/Advertising/EnhancedAdvertising
            - examples/Peripheral/Advertising/RawDataAdvertising
          cli-compile-flags: |
            - --warnings="none"
