stm32l4xx_hal_uart.c:327:19:HAL_UART_Init	5
stm32l4xx_hal_uart.c:402:19:HAL_HalfDuplex_Init	5
stm32l4xx_hal_uart.c:477:19:HAL_LIN_Init	7
stm32l4xx_hal_uart.c:576:19:HAL_MultiProcessor_Init	6
stm32l4xx_hal_uart.c:652:19:HAL_UART_DeInit	2
stm32l4xx_hal_uart.c:699:13:HAL_UART_MspInit	1
stm32l4xx_hal_uart.c:714:13:HAL_UART_MspDeInit	1
stm32l4xx_hal_uart.c:1156:19:HAL_UART_Transmit	10
stm32l4xx_hal_uart.c:1246:19:HAL_UART_Receive	15
stm32l4xx_hal_uart.c:1330:19:HAL_UART_Transmit_IT	7
stm32l4xx_hal_uart.c:1413:19:HAL_UART_Receive_IT	7
stm32l4xx_hal_uart.c:1454:19:HAL_UART_Transmit_DMA	7
stm32l4xx_hal_uart.c:1524:19:HAL_UART_Receive_DMA	7
stm32l4xx_hal_uart.c:1560:19:HAL_UART_DMAPause	9
stm32l4xx_hal_uart.c:1590:19:HAL_UART_DMAResume	8
stm32l4xx_hal_uart.c:1621:19:HAL_UART_DMAStop	13
stm32l4xx_hal_uart.c:1696:19:HAL_UART_Abort	15
stm32l4xx_hal_uart.c:1807:19:HAL_UART_AbortTransmit	7
stm32l4xx_hal_uart.c:1873:19:HAL_UART_AbortReceive	10
stm32l4xx_hal_uart.c:1947:19:HAL_UART_Abort_IT	18
stm32l4xx_hal_uart.c:2107:19:HAL_UART_AbortTransmit_IT	6
stm32l4xx_hal_uart.c:2204:19:HAL_UART_AbortReceive_IT	9
stm32l4xx_hal_uart.c:2302:6:HAL_UART_IRQHandler	52
stm32l4xx_hal_uart.c:2669:13:HAL_UART_TxCpltCallback	1
stm32l4xx_hal_uart.c:2684:13:HAL_UART_TxHalfCpltCallback	1
stm32l4xx_hal_uart.c:2699:13:HAL_UART_RxCpltCallback	1
stm32l4xx_hal_uart.c:2714:13:HAL_UART_RxHalfCpltCallback	1
stm32l4xx_hal_uart.c:2729:13:HAL_UART_ErrorCallback	1
stm32l4xx_hal_uart.c:2744:13:HAL_UART_AbortCpltCallback	1
stm32l4xx_hal_uart.c:2759:13:HAL_UART_AbortTransmitCpltCallback	1
stm32l4xx_hal_uart.c:2774:13:HAL_UART_AbortReceiveCpltCallback	1
stm32l4xx_hal_uart.c:2791:13:HAL_UARTEx_RxEventCallback	1
stm32l4xx_hal_uart.c:2839:6:HAL_UART_ReceiverTimeout_Config	2
stm32l4xx_hal_uart.c:2854:19:HAL_UART_EnableReceiverTimeout	4
stm32l4xx_hal_uart.c:2892:19:HAL_UART_DisableReceiverTimeout	4
stm32l4xx_hal_uart.c:2930:19:HAL_MultiProcessor_EnableMuteMode	3
stm32l4xx_hal_uart.c:2950:19:HAL_MultiProcessor_DisableMuteMode	3
stm32l4xx_hal_uart.c:2970:6:HAL_MultiProcessor_EnterMuteMode	1
stm32l4xx_hal_uart.c:2980:19:HAL_HalfDuplex_EnableTransmitter	4
stm32l4xx_hal_uart.c:3003:19:HAL_HalfDuplex_EnableReceiver	4
stm32l4xx_hal_uart.c:3027:19:HAL_LIN_SendBreak	2
stm32l4xx_hal_uart.c:3072:23:HAL_UART_GetState	1
stm32l4xx_hal_uart.c:3088:10:HAL_UART_GetError	1
stm32l4xx_hal_uart.c:3136:19:UART_SetConfig	53
stm32l4xx_hal_uart.c:3391:6:UART_AdvFeatureConfig	10
stm32l4xx_hal_uart.c:3465:19:UART_CheckIdleState	8
stm32l4xx_hal_uart.c:3542:19:UART_WaitOnFlagUntilTimeout	8
stm32l4xx_hal_uart.c:3610:19:UART_Start_Receive_IT	13
stm32l4xx_hal_uart.c:3704:19:UART_Start_Receive_DMA	7
stm32l4xx_hal_uart.c:3761:13:UART_EndTxTransfer	2
stm32l4xx_hal_uart.c:3782:13:UART_EndRxTransfer	5
stm32l4xx_hal_uart.c:3813:13:UART_DMATransmitCplt	4
stm32l4xx_hal_uart.c:3847:13:UART_DMATxHalfCplt	1
stm32l4xx_hal_uart.c:3865:13:UART_DMAReceiveCplt	8
stm32l4xx_hal_uart.c:3926:13:UART_DMARxHalfCplt	2
stm32l4xx_hal_uart.c:3964:13:UART_DMAError	5
stm32l4xx_hal_uart.c:4004:13:UART_DMAAbortOnError	1
stm32l4xx_hal_uart.c:4027:13:UART_DMATxAbortCallback	3
stm32l4xx_hal_uart.c:4084:13:UART_DMARxAbortCallback	3
stm32l4xx_hal_uart.c:4136:13:UART_DMATxOnlyAbortCallback	1
stm32l4xx_hal_uart.c:4171:13:UART_DMARxOnlyAbortCallback	1
stm32l4xx_hal_uart.c:4204:13:UART_TxISR_8BIT	5
stm32l4xx_hal_uart.c:4237:13:UART_TxISR_16BIT	5
stm32l4xx_hal_uart.c:4356:13:UART_EndTransmit_IT	2
stm32l4xx_hal_uart.c:4381:13:UART_RxISR_8BIT	11
stm32l4xx_hal_uart.c:4476:13:UART_RxISR_16BIT	11
