../Core/Src/main.c:76:6:SHT40_Init	1
../Core/Src/main.c:80:6:SHT40_Read	3
../Core/Src/main.c:104:6:LTR329_Init	1
../Core/Src/main.c:116:6:LTR329_Read	1
../Core/Src/main.c:128:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:145:5:main	10
../Core/Src/main.c:277:6:SystemClock_Config	4
../Core/Src/main.c:332:13:MX_I2C1_Init	4
../Core/Src/main.c:380:13:MX_USART2_UART_Init	2
../Core/Src/main.c:415:13:MX_USART1_UART_Init	2
../Core/Src/main.c:450:13:MX_GPIO_Init	1
../Core/Src/main.c:498:6:Error_Handler	1
