../Core/Src/main.c:71:6:SHT40_Init	1
../Core/Src/main.c:75:6:SHT40_Read	3
../Core/Src/main.c:101:6:LTR329_Init	1
../Core/Src/main.c:113:6:LTR329_Read	1
../Core/Src/main.c:125:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:138:5:main	3
../Core/Src/main.c:236:6:SystemClock_Config	4
../Core/Src/main.c:276:13:MX_I2C1_Init	4
../Core/Src/main.c:324:13:MX_I2C3_Init	4
../Core/Src/main.c:372:13:MX_USART1_UART_Init	2
../Core/Src/main.c:407:13:MX_USART2_UART_Init	2
../Core/Src/main.c:442:13:MX_GPIO_Init	1
../Core/Src/main.c:466:6:Error_Handler	1
