../Core/Src/main.c:50:6:SHT40_Init	1
../Core/Src/main.c:54:6:SHT40_Read	3
../Core/Src/main.c:80:6:LTR329_Init	1
../Core/Src/main.c:92:6:LTR329_Read	1
../Core/Src/main.c:104:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:115:5:main	2
../Core/Src/main.c:204:6:SystemClock_Config	4
../Core/Src/main.c:244:13:MX_I2C1_Init	4
../Core/Src/main.c:292:13:MX_I2C3_Init	4
../Core/Src/main.c:340:13:MX_USART1_UART_Init	2
../Core/Src/main.c:375:13:MX_USART2_UART_Init	2
../Core/Src/main.c:400:13:MX_GPIO_Init	1
../Core/Src/main.c:427:6:Error_Handler	1
